{
  "extends": "../../packages/tooling-config/tsconfig/react-node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../dist/apps/web/.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
